package org.toxsoft.uskat.skadmin.logon.rules;

/**
 * Константы, локализуемые ресурсы.
 *
 * @author mvk
 */
@SuppressWarnings( "nls" )
interface IAdminResources {

  /**
   * {@link EClientRuleType}
   */
  String E_CT_D_MUST_BE = "Должен быть клиент удолетворяющий правилу";
  String E_CT_N_MUST_BE = "Должен быть";
  String E_CT_D_MAY_BE  = "Может быть клиент удолетворяющий правилу";
  String E_CT_N_MAY_BE  = "Может быть";

  String MSG_COMMENT = "#========================================================================================"
      + "\n# Правила проверки клиентов                                                                                                                     \n#"
      + "\n# Для каждого правила необходимо определить следующие характеристики:                                                "
      + "\n#   - Тип правила [ruleType]. Возможные значения: mustBe (должно быть) или mayBe (может быть).                "
      + "\n#   - Внутрисуточное время (сек) начала действия правила [startTime]. < 0: от начала суток.                            "
      + "\n#   - Внутрисуточное время (сек) завершения действия правила [endTime]. < 0: до конца суток.                       "
      + "\n#   - ip-адрес клиента [ip]. Пустая строка: любой ip-адрес.                                                                           "
      + "\n#   - Порт клиента [port]. > 0: любой порт.                                                                                                         "
      + "\n#   - Логин клиента [login]. Пустая строка: любой login.                                                                                     "
      + "\n#   - Тип клиента [clientType]. Возможные значения: unknown, box, rap, rcp, skadmin, skserver. unknown: любой тип клиента."
      + "\n#   - Параметры проверки статистики сессии для интервалов: all, sec, min, hour, day. При этом для каждого интервала определяются: "
      + "\n#      -- Минимальное кол-во отправленных клиенту сообщений [sendedMin]. < 0: любое количество.                 "
      + "\n#      -- Максимальное кол-во отправленных клиенту сообщений [sendedMax]. < 0: любое количество.               "
      + "\n#      -- Минимальное кол-во полученных от клиента сообщений [receivedMin]. < 0: любое количество.               "
      + "\n#      -- Максимальное кол-во полученных от клиента сообщений [receivedMax]. < 0: любое количество.             "
      + "\n#      -- Минимальное кол-во полученных от клиента запросов [queriesMin]. < 0: любое количество.                    "
      + "\n#      -- Максимальное кол-во полученных от клиента запросов [queriesMax]. < 0: любое количество.                  "
      + "\n#      -- Максимальное кол-во ошибок при обработке сообщений или запросов клиента  [errorsMax]. < 0: любое количество."
      + "\n#\n# Если для обработки сессии клиента может быть использовано несколько правил, то правило выбирается из них по следующему ранжиру:"
      + "\n#   - Более точное определение ip-адреса.                                                                                                         "
      + "\n#   - Более точное определение типа клиента.                                                                                                    "
      + "\n#   - Более точное определение логина.                                                                                                             "
      + "\n#   - Более точное определение порта.                                                                                                               "
      + "\n#   - Более короткое время действия правила.                                                                                                   "
      + "\n#========================================================================================\n";

  // ------------------------------------------------------------------------------------
  // Ошибки
  //
  String MSG_ERR_WRONG_TIME = "Неверно указанно внутрисуточное время: startTime=%d [ > endTime=%d]";

}
