package org.toxsoft.uskat.s5.server.backend.supports.queries.impl;

/**
 * Локализуемые ресурсы реализации.
 *
 * @author mvk
 */
@SuppressWarnings( "nls" )
interface IS5Resources {

  String STR_D_BACKEND_QUERIES = "Подджержка расширения бекенда: 'запросы к хранимым данным'";

  // ------------------------------------------------------------------------------------
  // Строки сообщений
  //
  String MSG_FUNC_THREAD_FINISH       =
      "%s. Агрегация значений. Неожиданная ошибка запроса данных последовательности в интервале %s. Причина: %s";
  String MSG_FUNC_READ_SEQUENCE_START =
      "Запуск задачи обработки последовательностей значений данных. Количество данных (count = %d), количество функций ( functions = %d )"; //$NON-NLS-1$
  String MSG_FUNC_READ_SEQUENCE_TIME  = "Чтение обработанных последовательностей (count = %d) проведено за %d (мсек)";                      //$NON-NLS-1$

  // ------------------------------------------------------------------------------------
  // Тексты ошибок
  //
  String ERR_FUNC_UNEXPECTED   =
      "%s. Обработка последовательности значений. Неожиданная ошибка запроса данных последовательности в интервале %s. Причина: %s";
  String ERR_WRONG_TYPE        = "Для выбранной обработки значений недопустимый тип значения %s";
  String ERR_OUTPUT_SIZE_LIMIT =
      "При формировании отчета по параметру %s, в интервале %s, с шагом %d (сек), было сформировано более %d значений. Повторите запрос с меньшим интервалом времени или с большим шагом агрегации";

}
