package org.toxsoft.uskat.legacy.plugins;

import org.toxsoft.core.tslib.av.opset.IOptionSet;
import org.toxsoft.core.tslib.utils.ICloseable;
import org.toxsoft.core.tslib.utils.errors.*;

/**
 * Компонента, поддерживающая понятие инициализации (и завершения).
 * <p>
 * Часто требуется окмпонента (класс, или фасад к подсистеме), который перед использованием следует инициализировать, а
 * после использования - обязательно завершить ее работу. При этом, в неинициализированном состояни, доступ к
 * большинству методов может быть запрещен - выбрасывать исключение {@link TsIllegalStateRtException}.
 * <p>
 * В общем случае, компонента не ограничивает количество циклов инициализации / завершения. Кроме того, компонента может
 * длополнительно поддерживать возможность работы в составе контейнера.
 * <p>
 * Завершение работы компоненты реализуется методом {@link #close()} родительского интерфейса {@link ICloseable}.
 *
 * @author goga
 */
public interface IInitializable
    extends ICloseable {

  /**
   * Возвращает признак того, что компонента была инициализирована.
   *
   * @return <b>true</b> - да, компонента был инициализирована;<br>
   *         <b>false</b> - нет, инициализация либо еще не было, либо уже завершена.
   */
  boolean isInit();

  /**
   * Инициализирует компоненту и устанавливает признак.
   * <p>
   * Повторная инициализация уже инициализированный компоненты не допускается. При ошибках метод должен выбросить
   * исключение и не устнавливать признак инициализации.
   * <p>
   * Все аргументы-данные следует упаковать в аргумент aOps, а если есть необходимость передать Java-ссылки, то их
   * передать в aRefs.
   *
   * @param aOps {@link IOptionSet} - данные, необходимые для инициализации
   * @param aRefs Object[] - ссылки на Java-объекты, необходимые для инициализации
   * @throws TsNullArgumentRtException любой аргумент = null
   * @throws TsIllegalStateRtException компонента уже инициализирована
   * @throws TsRuntimeException (и наследники) - ошибка инициализации
   */
  void init( IOptionSet aOps, Object... aRefs );

}
