package org.toxsoft.uskat.legacy.plugins;

/**
 * Набор констант, "зашитых" в коде, и используемых в JAR-файлах плагинов.
 * <p>
 * Плагин представляет собой описание {@link IPluginInfo} и класс, который создается конструктором без аргументов, из
 * плагина. Один JAR-файл (именуемый контейнером плагинов) может содержать несколько плагинов.
 * <p>
 * Описание плагинов размещается в манифесте плагина META-INF/MANIFEST.MF. Требования к манифесту для того, чтобы он
 * описывал контейнер плагинов, следующие:
 * <ul>
 * <li>в главном разделе манифеста должно быть свойство {@link #MF_MAIN_ATTR_PLUGIN_CONTAINER_VERSION};</li>
 * <li>манифест манифест может содеражть луюбое количество любых разделов, однако, некоторые разделы интерпретируются
 * как описания плаг инов (один раздел на один плагин);</li>
 * <li>название раздела (т.е. первое свойство с именем "Name:") должно содержать идентификатор
 * {@link IPluginInfo#pluginId()} плагина;</li>
 * <li>раздел плагина обязан содержать следубщие свойства: {@link #MF_ATTR_PLUGIN_CLASS_NAME},
 * {@link #MF_ATTR_PLUGIN_TYPE} и {@link #MF_ATTR_PLUGIN_VERSION};</li>
 * <li>раздел плагина может содержать любое количество описаний зависимостей плагина. Описание зависимости это свойства
 * с именем, начинающемся с {@link #MF_ATTR_PREFIX_DEPENDENCY};</li>
 * <li>кроме того, раздел может содержать произвольное количество пользовательских свойств, которые возвращаются методом
 * {@link IPluginInfo#userProperties()}.</li>
 * </ul>
 *
 * @author goga
 */
@SuppressWarnings( "nls" )
public interface IPluginsHardConstants {

  /**
   * Версия формата манифеста плагина.
   */
  int TS_PLUGIN_CONTAINER_MAINFEST_VERSION = 2;

  /**
   * Название атриабута главного раздела манифеста, который идентифицирует JAR-файл, как контейнер плагинов.
   */
  String MF_MAIN_ATTR_PLUGIN_CONTAINER_VERSION = "TsPluginContainerVersion";

  /**
   * Название свойства "версия плагина".
   */
  String MF_ATTR_PLUGIN_VERSION = "TsPluginVersion";

  /**
   * Название свойства "тип плагина".
   * <p>
   * Значение свойства: ИД-путь идентификатор типа плагина
   */
  String MF_ATTR_PLUGIN_TYPE = "TsPluginType";

  /**
   * Название свойства "имя класса плагина".
   */
  String MF_ATTR_PLUGIN_CLASS_NAME = "TsPluginClassName";

  /**
   * Префикс названий свойств "требует другой плагин для работы".
   * <p>
   * Название свойства формируется добавлением к настоящему префиксу произвольной строки (естественно, не содержащей
   * двоеточия ':').
   * <p>
   * Значение свойства: это строка описания зависимости, имеющий вид:<br>
   * <code>тип_плагина ; идентификатор_плагина ; требуемая_версия_модуля ; нужна_ли_точная_версия </code> где:
   * <ul>
   * <li>; - разделитель {@link #MF_DEPENDENCY_LINE_PARTS_DELIMITER};</li>
   * <li>тип_плагина - строковый тип плагина</li>
   * <li>идентификатор_плагина - строковы идентификатор плагина;</li>
   * <li>требуемая_версия_модуля - строка (в кавычках) <b>"M.N 2011-12-31 23:59:59"</b> ;</li>
   * <li>нужна_ли_точная_версия - признак того, что требуется точная версия (значение true) или указанная вресия и любая
   * более поздняя (false), ну.</li>
   * </ul>
   */
  String MF_ATTR_PREFIX_DEPENDENCY = "TsDependency.";

  /**
   * Префикс названия свойства, который идентифицирует раздел манифеста как описание плагина.
   * <p>
   * Название свойства формируется добавлением к настоящему префиксу произвольной строки (естественно, не содержащей
   * двоеточия ':').
   * <p>
   * Значение свойства: это строка описания зависимости, имеющий вид:<br>
   */
  // String MF_ATTR_PREFIX_INFO_ENTRY = "ToxSoft PluginInfo";

  /**
   * Название вхождения в файле манифеста описывающее один плагин. Используется в
   * PluginManager.readPluginsInfoFromJarManifest().
   */
  // String TOXSOFT_MANIFEST_PLUGIN_INFO_ENTRY = "ToxSoft PluginInfo";

  /**
   * Разделитель частей в строке описания зависимости.
   */
  String MF_DEPENDENCY_LINE_PARTS_DELIMITER = ";";

}
